<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#322D2D">

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:gravity="end|center_vertical"
        android:minHeight="300dp"
        android:hint="0.0"
        android:textColorHint="@color/white"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- الصف 1 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClear"
        android:text="AC"
        app:layout_constraintEnd_toStartOf="@id/btn_wirred"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_display" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_wirred"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        style="@style/CalculatorButtonGray"
        android:clickable="true"
        android:focusable="true"
        android:text="+/-"
        app:layout_constraintEnd_toStartOf="@id/btn_rimander"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_clear"
        app:layout_constraintTop_toBottomOf="@id/tv_display" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rimander"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        style="@style/CalculatorButtonGray"
        android:clickable="true"
        android:focusable="true"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@id/btn_divided"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_wirred"
        app:layout_constraintTop_toBottomOf="@id/tv_display" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_divided"
        style="@style/CalculatorButtonOrang"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onOpratorClick"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_rimander"
        app:layout_constraintTop_toBottomOf="@id/tv_display" />

    <!-- الصف 2 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num7"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@id/btn_num8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_clear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num8"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/btn_num9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num7"
        app:layout_constraintTop_toBottomOf="@id/btn_wirred" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num9"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@id/btn_multi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num8"
        app:layout_constraintTop_toBottomOf="@id/btn_rimander" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_multi"
        style="@style/CalculatorButtonOrang"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onOpratorClick"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num9"
        app:layout_constraintTop_toBottomOf="@id/btn_divided" />

    <!-- الصف 3 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num4"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@id/btn_num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_num7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num5"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@id/btn_num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num4"
        app:layout_constraintTop_toBottomOf="@id/btn_num8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num6"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@id/btn_mins"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num5"
        app:layout_constraintTop_toBottomOf="@id/btn_num9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mins"
        style="@style/CalculatorButtonOrang"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onOpratorClick"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num6"
        app:layout_constraintTop_toBottomOf="@id/btn_multi" />

    <!-- الصف 4 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num1"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/btn_num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_num4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num2"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/btn_num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num1"
        app:layout_constraintTop_toBottomOf="@id/btn_num5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num3"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@id/btn_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num2"
        app:layout_constraintTop_toBottomOf="@id/btn_num6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plus"
        style="@style/CalculatorButtonOrang"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onOpratorClick"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num3"
        app:layout_constraintTop_toBottomOf="@id/btn_mins" />

    <!-- الصف 5 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num0"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/btn_num00"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_num1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_num00"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="00"
        app:layout_constraintEnd_toStartOf="@id/btn_dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num0"
        app:layout_constraintTop_toBottomOf="@id/btn_num2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dot"
        style="@style/CalculatorButtonGray"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDigitClick"
        android:text="."
        app:layout_constraintEnd_toStartOf="@id/btn_equle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_num00"
        app:layout_constraintTop_toBottomOf="@id/btn_num3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_equle"
        style="@style/CalculatorButtonOrang"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onEquleClicked"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_dot"
        app:layout_constraintTop_toBottomOf="@id/btn_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>